<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3I9-pN-Hkv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="gtG-3D-UPz">
            <objects>
                <viewController id="fGM-65-1nV" customClass="SecondViewController" customModule="ProtocolOrientedSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWx-iN-tEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgP-bq-NJy">
                                <rect key="frame" x="103.5" y="120" width="169" height="90"/>
                                <string key="text">label1に"Fuga"
label2に"Gaga"
と表示したい</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnq-2s-ppE">
                                <rect key="frame" x="166" y="310" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w55-gP-1ur">
                                <rect key="frame" x="166" y="431" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NgP-bq-NJy" firstAttribute="top" secondItem="Yhk-W6-GaD" secondAttribute="top" constant="100" id="47L-Ge-Cxv"/>
                            <constraint firstItem="qnq-2s-ppE" firstAttribute="centerX" secondItem="fWx-iN-tEj" secondAttribute="centerX" id="ARE-H1-0Fl"/>
                            <constraint firstItem="qnq-2s-ppE" firstAttribute="top" secondItem="NgP-bq-NJy" secondAttribute="bottom" constant="100" id="TL6-sh-bSr"/>
                            <constraint firstItem="w55-gP-1ur" firstAttribute="top" secondItem="qnq-2s-ppE" secondAttribute="bottom" constant="100" id="abN-OU-A4U"/>
                            <constraint firstItem="NgP-bq-NJy" firstAttribute="centerX" secondItem="fWx-iN-tEj" secondAttribute="centerX" id="jVk-4D-APf"/>
                            <constraint firstItem="w55-gP-1ur" firstAttribute="centerX" secondItem="fWx-iN-tEj" secondAttribute="centerX" id="wmB-p5-L5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yhk-W6-GaD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7tC-yq-Qkp"/>
                    <connections>
                        <outlet property="label1" destination="qnq-2s-ppE" id="JrR-cX-cAu"/>
                        <outlet property="label2" destination="w55-gP-1ur" id="u3X-HK-7zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG1-KX-hFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="40"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="FC7-6u-gj1">
            <objects>
                <viewController id="amz-57-1s6" customClass="ThirdViewController" customModule="ProtocolOrientedSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mct-eu-ykH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-as-VFP">
                                <rect key="frame" x="102.5" y="120" width="170.5" height="90"/>
                                <string key="text">label1に"Gaga"
label2に"Hoge"
と表示したい</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzH-vh-fLW">
                                <rect key="frame" x="167" y="430.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-5U-vUr">
                                <rect key="frame" x="167" y="310" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dQI-as-VFP" firstAttribute="top" secondItem="avr-Ib-Lu5" secondAttribute="top" constant="100" id="1iD-C9-QFP"/>
                            <constraint firstItem="hzH-vh-fLW" firstAttribute="top" secondItem="eMd-5U-vUr" secondAttribute="bottom" constant="100" id="Ez1-Ha-G2l"/>
                            <constraint firstItem="dQI-as-VFP" firstAttribute="centerX" secondItem="Mct-eu-ykH" secondAttribute="centerX" id="Ijl-Sy-afd"/>
                            <constraint firstItem="hzH-vh-fLW" firstAttribute="centerX" secondItem="Mct-eu-ykH" secondAttribute="centerX" id="nx5-WU-pLq"/>
                            <constraint firstItem="eMd-5U-vUr" firstAttribute="centerX" secondItem="Mct-eu-ykH" secondAttribute="centerX" id="rRc-nE-1OE"/>
                            <constraint firstItem="eMd-5U-vUr" firstAttribute="top" secondItem="dQI-as-VFP" secondAttribute="bottom" constant="100" id="sMm-QM-Rph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avr-Ib-Lu5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="VPE-z7-VCP"/>
                    <connections>
                        <outlet property="label1" destination="eMd-5U-vUr" id="naJ-i7-wv6"/>
                        <outlet property="label2" destination="hzH-vh-fLW" id="ebL-DC-9Fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahf-rC-OMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="706"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5cY-u9-nYY">
            <objects>
                <viewController id="F6A-dX-hFo" customClass="FirstViewController" customModule="ProtocolOrientedSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOG-xU-Y8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0a-jp-0T0">
                                <rect key="frame" x="104" y="120" width="167.5" height="90"/>
                                <string key="text">label1に"Hoge"
label2に"Fuga"
と表示したい</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSq-RQ-hn5">
                                <rect key="frame" x="166" y="310" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBr-Ej-izF">
                                <rect key="frame" x="166" y="431" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wBr-Ej-izF" firstAttribute="centerX" secondItem="rOG-xU-Y8J" secondAttribute="centerX" id="1qj-mz-GeV"/>
                            <constraint firstItem="wBr-Ej-izF" firstAttribute="top" secondItem="oSq-RQ-hn5" secondAttribute="bottom" constant="100" id="5qL-FY-QsE"/>
                            <constraint firstItem="oSq-RQ-hn5" firstAttribute="centerX" secondItem="rOG-xU-Y8J" secondAttribute="centerX" id="EfL-S3-ANg"/>
                            <constraint firstItem="oSq-RQ-hn5" firstAttribute="top" secondItem="w0a-jp-0T0" secondAttribute="bottom" constant="100" id="eNs-Rs-gjC"/>
                            <constraint firstItem="w0a-jp-0T0" firstAttribute="centerX" secondItem="rOG-xU-Y8J" secondAttribute="centerX" id="gLG-bM-gT7"/>
                            <constraint firstItem="w0a-jp-0T0" firstAttribute="top" secondItem="mfc-fT-b7h" secondAttribute="top" constant="100" id="zdD-DK-deG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mfc-fT-b7h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hgk-NO-zb7"/>
                    <connections>
                        <outlet property="label1" destination="oSq-RQ-hn5" id="x3R-U7-CB6"/>
                        <outlet property="label2" destination="wBr-Ej-izF" id="6dT-Ch-unf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nra-mr-xx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FYP-bF-obH">
            <objects>
                <tabBarController id="3I9-pN-Hkv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aNS-fF-mWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F6A-dX-hFo" kind="relationship" relationship="viewControllers" id="5p8-s7-v5e"/>
                        <segue destination="fGM-65-1nV" kind="relationship" relationship="viewControllers" id="s11-VP-TNp"/>
                        <segue destination="amz-57-1s6" kind="relationship" relationship="viewControllers" id="3Ok-l6-TIe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOk-H2-GAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="41"/>
        </scene>
    </scenes>
</document>
